<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insulin App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="src/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="src/main.js"></script>
  </head>
  <body>
    <div class="container shadow p-3 mb-5 bg-body rounded" id="my-container">
      <h1>Insulin App</h1>
      <br />
      <h3>Dados gerais</h3>
      <br />
      <p>
        <strong>Fator de sensibilidade: </strong>
        <span id="f-sensibilidade"></span> mg/dl
      </p>

      <p>
        <strong>Rácio insulina: </strong>
        <span id="racio-insulina"></span> g por cada unidade de insulina
      </p>

      <p>
        <strong>Dosagem insulina diária: </strong>
        <span id="dose-insulina"></span> unidades
        <button type="button" class="btn btn-secondary" id="edit-button">
          Editar
        </button>
      </p>

      <hr />

      <h3>Refeições</h3>
      <br />
      <p>
        <strong>Objectivo de glicemia: </strong>
        <span>100</span> mg/dl
      </p>

      <p>
        <strong>Glicemia antes da refeição: </strong>
        <span>
          <input
            type="number"
            class="form-control inline-inputs"
            id="valor-glicemia"
          />
        </span>
        mg/dl
      </p>

      <p>
        <strong>Hidratos de carbono: </strong>
        <span>
          <input
            type="number"
            class="form-control inline-inputs"
            id="h-carbono"
          />
        </span>
      </p>

      <p>
        <strong>Insulina rápida nesta refeição: </strong>
        <span id="insulina-rapida">0.00</span> mg/dl
      </p>
    </div>
  </body>
</html>
